jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是Mysql 8.0+ 需要增加一个时区 serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/temp_db?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456